# ASPNET_EducationProject

./: EducationProject.sln
EducationProject/: EducationProject.csproj  Program.cs  appsettings.json
EducationProject/Controllers/: HomeController.cs  MatrialsController.cs  UsersController.cs
EducationProject/Migrations/: 20230303154741_title.Designer.cs  20230303154741_title.cs  20230304104741_editVideoLength.Designer.cs  20230304104741_editVideoLength.cs  20230304131753_addKey.Designer.cs  20230304131753_addKey.cs  20230304145245_addteacherassignment.Designer.cs  20230304145245_addteacherassignment.cs  20230307161913_addIdentity.Designer.cs  20230307161913_addIdentity.cs  20230317164733_add Tow Col.Designer.cs  20230317164733_add Tow Col.cs  20230318104040_addSubscribe.Designer.cs  20230318104040_addSubscribe.cs  20230318124226_addRelations.Designer.cs  20230318124226_addRelations.cs  20230320164246_addSemeter.Designer.cs  20230320164246_addSemeter.cs  20230425143401_addRelations2.Designer.cs  20230425143401_addRelations2.cs  20230425150025_addimage.Designer.cs  20230425150025_addimage.cs  20230425150510_addattr.Designer.cs  20230425150510_addattr.cs  20230425150653_addattr1.Designer.cs  20230425150653_addattr1.cs  20230425165109_editID.Designer.cs  20230425165109_editID.cs  20230425183646_replaceTabels.Designer.cs  20230425183646_replaceTabels.cs  20230425185300_AssignmentTable.Designer.cs  20230425185300_AssignmentTable.cs  20230426103601_test.Designer.cs  20230426103601_test.cs  20230426171042_addVideoAssignmentLinks.Designer.cs  20230426171042_addVideoAssignmentLinks.cs  20230427124118_Edit.Designer.cs  20230427124118_Edit.cs  EducationprojectContextModelSnapshot.cs
EducationProject/Models/: ApplicationUser.cs  AssignmentsDone.cs  EducationprojectContext.cs  ErrorViewModel.cs  TbAssignmentLink.cs  TbCode.cs  TbLevel.cs  TbMatrial.cs  TbStudent.cs  TbTeacher.cs  TbVideo.cs  UserModel.cs
EducationProject/Properties/: Resources.Designer.cs  launchSettings.json
EducationProject/Properties/PublishProfiles/: FolderProfile.pubxml
EducationProject/Views/: _ViewImports.cshtml
EducationProject/Views/Home/: FirstYear.cshtml  Index.cshtml  SecondYear.cshtml  ThirdYear.cshtml
EducationProject/Views/Matrials/: FirstYearBIORV.cshtml  FirstYearBIOST.cshtml  FirstYearCHRV.cshtml  SecondYearBIORV.cshtml  SecondYearCHRV.cshtml  ThirdYearBIORV.cshtml  ThirdYearCHRV.cshtml  (+2 more)
EducationProject/wwwroot/: main2.js
(+20 files in other folders)
